{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:548522a5bfb01234a899c5fe918a0a2a",
        "GUID:7cb41c4d4711ccf409c397ed52a34aa0",
        "GUID:1c84c174d1e9f4442b0098cb3fa2945d",
        "GUID:14453bfc1ab6be44986f91a64cdafa9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}